# Data Preparation

In [1]:
import pandas as pd
import numpy as np

### Load birds dataset

In [2]:
birds = pd.read_csv("birds.csv")

### First 15 observations

In [3]:
birds.head(15)

,Name,ScientificName,Category,Order,Family,Genus,ConservationStatus,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
0,Black-bellied whistling-duck,Dendrocygna autumnalis,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,47.0,56.0,652.0,1020.0,76.0,94.0
1,Fulvous whistling-duck,Dendrocygna bicolor,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,45.0,53.0,712.0,1050.0,85.0,93.0
2,Snow goose,Anser caerulescens,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,64.0,79.0,2050.0,4050.0,135.0,165.0
3,Ross's goose,Anser rossii,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,57.3,64.0,1066.0,1567.0,113.0,116.0
4,Greater white-fronted goose,Anser albifrons,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,64.0,81.0,1930.0,3310.0,130.0,165.0
5,Brant,Branta bernicla,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Branta,LC,55.0,66.0,880.0,2200.0,206.0,121.0
6,Cackling goose,Branta hutchinsii,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Branta,LC,63.0,65.0,1398.0,2380.0,108.0,111.0
7,Canada goose,Branta canadensis,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Branta,LC,75.0,110.0,2600.0,6500.0,127.0,185.0
8,Mute swan,Cygnus olor,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Cygnus,LC,125.0,170.0,9200.0,14300.0,200.0,240.0
9,Trumpeter swan,Cygnus buccinator,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Cygnus,LC,138.0,180.0,7000.0,13600.0,185.0,250.0
10,Tundra swan,Cygnus columbianus,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Cygnus,LC,115.0,150.0,3400.0,9600.0,168.0,211.0
11,Wood duck,Aix sponsa,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Aix,LC,47.0,54.0,454.0,862.0,66.0,73.0
12,Garganey,Spatula querquedula,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Spatula,LC,41.0,41.0,300.0,400.0,58.0,69.0
13,Blue-winged teal,Spatula discors,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Spatula,LC,40.0,40.0,370.0,370.0,58.0,58.0
14,Cinnamon teal,Spatula cyanoptera,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Spatula,LC,41.0,41.0,400.0,400.0,56.0,56.0

### Last 15 Observations

In [4]:
birds.tail(15)

,Name,ScientificName,Category,Order,Family,Genus,ConservationStatus,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
428,Black-throated green warbler,Setophaga virens,New World warblers,Passeriformes,Parulidae,Setophaga,LC,11.0,12.0,7.0,11.0,17.0,20.0
429,Canada warbler,Cardellina canadensis,New World warblers,Passeriformes,Parulidae,Cardellina,LC,12.0,15.0,9.0,13.0,17.0,22.0
430,Wilson's warbler,Cardellina pusilla,New World warblers,Passeriformes,Parulidae,Cardellina,LC,10.0,12.0,5.0,10.0,14.0,17.0
431,Painted redstart,Myioborus pictus,New World warblers,Passeriformes,Parulidae,Myioborus,LC,13.0,15.0,8.0,11.0,21.0,21.0
432,Summer tanager,Piranga rubra,Cardinals/Allies,Passeriformes,Cardinalidae,Piranga,LC,17.0,17.0,29.0,29.0,28.0,30.0
433,Scarlet tanager,Piranga olivacea,Cardinals/Allies,Passeriformes,Cardinalidae,Piranga,LC,16.0,19.0,23.5,38.0,25.0,30.0
434,Western tanager,Piranga ludoviciana,Cardinals/Allies,Passeriformes,Cardinalidae,Piranga,LC,16.0,19.0,24.0,36.0,29.0,29.0
435,Northern cardinal,Cardinalis cardinalis,Cardinals/Allies,Passeriformes,Cardinalidae,Cardinalis,LC,21.0,23.5,33.6,65.0,25.0,31.0
436,Rose-breasted grosbeak,Pheucticus ludovicianus,Cardinals/Allies,Passeriformes,Cardinalidae,Pheucticus,LC,18.0,22.0,35.0,65.0,29.0,33.0
437,Black-headed grosbeak,Pheucticus melanocephalus,Cardinals/Allies,Passeriformes,Cardinalidae,Pheucticus,LC,18.0,19.0,34.0,49.0,32.0,32.0
438,Blue grosbeak,Passerina caerulea,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,14.0,19.0,26.0,31.5,26.0,29.0
439,Lazuli bunting,Passerina amoena,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,13.0,15.0,13.0,18.0,22.0,22.0
440,Indigo bunting,Passerina cyanea,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,11.5,15.0,11.2,21.4,18.0,23.0
441,Painted bunting,Passerina ciris,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,12.0,14.0,13.0,19.0,21.0,23.0
442,Dickcissel,Spiza americana,Cardinals/Allies,Passeriformes,Cardinalidae,Spiza,LC,14.0,16.0,25.6,38.4,24.8,26.0

### DataFrame shape

In [5]:
birds.shape

(443, 13)

### DataFrame columns

In [6]:
birds.columns

Index(['Name', 'ScientificName', 'Category', 'Order', 'Family', 'Genus',
       'ConservationStatus', 'MinLength', 'MaxLength', 'MinBodyMass',
       'MaxBodyMass', 'MinWingspan', 'MaxWingspan'],
      dtype='object')

### DataFrame info

In [7]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                443 non-null    object
 1   ScientificName      443 non-null    object
 2   Category            443 non-null    object
 3   Order               443 non-null    object
 4   Family              443 non-null    object
 5   Genus               443 non-null    object
 6   ConservationStatus  443 non-null    object
 7   MinLength           443 non-null    float64
 8   MaxLength           443 non-null    float64
 9   MinBodyMass         443 non-null    float64
 10  MaxBodyMass         443 non-null    float64
 11  MinWingspan         443 non-null    float64
 12  MaxWingspan         443 non-null    float64
dtypes: float64(6), object(7)
memory usage: 45.1+ KB

### Dataframe Descriptive statistics

In [8]:
birds.describe()

,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
count,443.000000,443.000000,443.000000,443.000000,443.000000,443.000000
mean,28.536682,35.441986,327.938262,667.009752,58.557901,67.524492
std,20.319887,27.539772,779.680106,1655.682564,104.602369,126.673177
min,7.000000,8.900000,2.000000,3.000000,8.000000,10.600000
25%,13.750000,16.000000,18.000000,28.000000,23.000000,25.000000
50%,20.500000,25.000000,55.000000,89.000000,38.000000,42.000000
75%,39.000000,46.000000,332.000000,593.000000,72.750000,83.000000
max,138.000000,180.000000,9200.000000,14300.000000,1800.000000,2300.000000

## Missing Data

In [9]:
birds.isnull()

,Name,ScientificName,Category,Order,Family,Genus,ConservationStatus,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,False,False,False,False,False,False,False,False,False,False,False,False,False
439,False,False,False,False,False,False,False,False,False,False,False,False,False
440,False,False,False,False,False,False,False,False,False,False,False,False,False
441,False,False,False,False,False,False,False,False,False,False,False,False,False
442,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
birds.isnull().sum()

Name                  0
ScientificName        0
Category              0
Order                 0
Family                0
Genus                 0
ConservationStatus    0
MinLength             0
MaxLength             0
MinBodyMass           0
MaxBodyMass           0
MinWingspan           0
MaxWingspan           0
dtype: int64

In [11]:
example1 = np.array([2, None, 6, 8])
example1

array([2, None, 6, 8], dtype=object)

In [12]:
example2 = np.array([2, np.nan, 6, 8]) 
example2.sum(), example2.min(), example2.max()

(nan, nan, nan)


### NaN and None: null values in pandas

In [13]:
int_series = pd.Series([1, 2, 3], dtype=int)
int_series

0    1
1    2
2    3
dtype: int32

### Detecting null values

In [14]:
example3 = pd.Series([0, np.nan, '', None])
example3.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In [15]:

example3.isnull().sum()

2

In [16]:
example3[example3.notnull()]

0    0
2
dtype: object

### Dropping null values

In [17]:
example3 = example3.dropna()
example3

0    0
2
dtype: object

In [18]:
example4 = pd.DataFrame([[1,      np.nan, 7], 
                         [2,      5,      8], 
                         [np.nan, 6,      9]])
example4

     0    1  2
0  1.0  NaN  7
1  2.0  5.0  8
2  NaN  6.0  9

In [19]:

example4.dropna()

     0    1  2
1  2.0  5.0  8

In [20]:

example4.dropna(axis='columns')

   2
0  7
1  8
2  9

In [21]:

example4.dropna(axis='rows', thresh=3)

     0    1  2
1  2.0  5.0  8

### Categorical Data(Non-numeric)

In [22]:

fill_with_mode = pd.DataFrame([[1,2,"True"],
                               [3,4,None],
                               [5,6,"False"],
                               [7,8,"True"],
                               [9,10,"True"]])

fill_with_mode

   0   1      2
0  1   2   True
1  3   4   None
2  5   6  False
3  7   8   True
4  9  10   True

In [23]:
fill_with_mode[2].value_counts()

2
True     3
False    1
Name: count, dtype: int64

In [24]:
fill_with_mode[2].fillna('True',inplace=True)
fill_with_mode

   0   1      2
0  1   2   True
1  3   4   True
2  5   6  False
3  7   8   True
4  9  10   True

### Numeric Data

In [25]:
fill_with_mean = pd.DataFrame([[-2,0,1],
                               [-1,2,3],
                               [np.nan,4,5],
                               [1,6,7],
                               [2,8,9]])

fill_with_mean

     0  1  2
0 -2.0  0  1
1 -1.0  2  3
2  NaN  4  5
3  1.0  6  7
4  2.0  8  9

In [26]:

np.mean(fill_with_mean[0])

0.0

In [27]:
fill_with_mean[0].fillna(np.mean(fill_with_mean[0]),inplace=True)
fill_with_mean

     0  1  2
0 -2.0  0  1
1 -1.0  2  3
2  0.0  4  5
3  1.0  6  7
4  2.0  8  9

In [28]:
fill_with_median = pd.DataFrame([[-2,0,1],
                               [-1,2,3],
                               [0,np.nan,5],
                               [1,6,7],
                               [2,8,9]])

fill_with_median

   0    1  2
0 -2  0.0  1
1 -1  2.0  3
2  0  NaN  5
3  1  6.0  7
4  2  8.0  9

In [29]:
fill_with_median[1].fillna(fill_with_median[1].median(),inplace=True)
fill_with_median

   0    1  2
0 -2  0.0  1
1 -1  2.0  3
2  0  4.0  5
3  1  6.0  7
4  2  8.0  9

In [30]:
example5 = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))
example5

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [31]:
example5.fillna(0)

a    1.0
b    0.0
c    2.0
d    0.0
e    3.0
dtype: float64

In [32]:
birds.head(3)

,Name,ScientificName,Category,Order,Family,Genus,ConservationStatus,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
0,Black-bellied whistling-duck,Dendrocygna autumnalis,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,47.0,56.0,652.0,1020.0,76.0,94.0
1,Fulvous whistling-duck,Dendrocygna bicolor,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,45.0,53.0,712.0,1050.0,85.0,93.0
2,Snow goose,Anser caerulescens,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,64.0,79.0,2050.0,4050.0,135.0,165.0

### ONE HOT ENCODING

In [33]:
# One hot enconding on the birds categorical variables
one_hot_data = pd.get_dummies(birds,columns=['Name',	'ScientificName',	'Category',	'Order',	'Family',	'Genus',	'ConservationStatus'])

In [34]:
one_hot_data

,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan,Name_Acadian flycatcher,Name_Acorn woodpecker,Name_Alder flycatcher,Name_American avocet,...,Genus_Xanthocephalus,Genus_Xema,Genus_Zenaida,Genus_Zonotrichia,ConservationStatus_CR,ConservationStatus_EN,ConservationStatus_EX,ConservationStatus_LC,ConservationStatus_NT,ConservationStatus_VU
0,47.0,56.0,652.0,1020.0,76.0,94.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,45.0,53.0,712.0,1050.0,85.0,93.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,64.0,79.0,2050.0,4050.0,135.0,165.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,57.3,64.0,1066.0,1567.0,113.0,116.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,64.0,81.0,1930.0,3310.0,130.0,165.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,14.0,19.0,26.0,31.5,26.0,29.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
439,13.0,15.0,13.0,18.0,22.0,22.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
440,11.5,15.0,11.2,21.4,18.0,23.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
441,12.0,14.0,13.0,19.0,21.0,23.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
442,14.0,16.0,25.6,38.4,24.8,26.0,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

### Removing duplicate data

In [35]:

birds.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
438    False
439    False
440    False
441    False
442    False
Length: 443, dtype: bool

In [36]:
birds.drop_duplicates()

,Name,ScientificName,Category,Order,Family,Genus,ConservationStatus,MinLength,MaxLength,MinBodyMass,MaxBodyMass,MinWingspan,MaxWingspan
0,Black-bellied whistling-duck,Dendrocygna autumnalis,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,47.0,56.0,652.0,1020.0,76.0,94.0
1,Fulvous whistling-duck,Dendrocygna bicolor,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Dendrocygna,LC,45.0,53.0,712.0,1050.0,85.0,93.0
2,Snow goose,Anser caerulescens,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,64.0,79.0,2050.0,4050.0,135.0,165.0
3,Ross's goose,Anser rossii,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,57.3,64.0,1066.0,1567.0,113.0,116.0
4,Greater white-fronted goose,Anser albifrons,Ducks/Geese/Waterfowl,Anseriformes,Anatidae,Anser,LC,64.0,81.0,1930.0,3310.0,130.0,165.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,Blue grosbeak,Passerina caerulea,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,14.0,19.0,26.0,31.5,26.0,29.0
439,Lazuli bunting,Passerina amoena,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,13.0,15.0,13.0,18.0,22.0,22.0
440,Indigo bunting,Passerina cyanea,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,11.5,15.0,11.2,21.4,18.0,23.0
441,Painted bunting,Passerina ciris,Cardinals/Allies,Passeriformes,Cardinalidae,Passerina,LC,12.0,14.0,13.0,19.0,21.0,23.0
442,Dickcissel,Spiza americana,Cardinals/Allies,Passeriformes,Cardinalidae,Spiza,LC,14.0,16.0,25.6,38.4,24.8,26.0